user nginx;

events {
    worker_connections 1000;
}
http {
  server {
    listen 443 ssl;

    ssl_certificate         /etc/ssl/certs/budgetsandboxcert.pem;
    ssl_certificate_key     /etc/ssl/private/budgetsandboxkey.pem;

    location / {
      proxy_pass http://budget_sandbox_web:80;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
    server_name budgetsandbox.com localhost;
  }
  server {
    listen 443 ssl;

    ssl_certificate         /etc/ssl/certs/budgetsandboxcert.pem;
    ssl_certificate_key     /etc/ssl/private/budgetsandboxkey.pem;

    location / {
      proxy_pass http://keycloak_web:8080;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
    server_name login.budgetsandbox.com login.localhost;
  }
  server {
    listen 443 ssl;

    ssl_certificate         /etc/ssl/certs/budgetsandboxcert.pem;
    ssl_certificate_key     /etc/ssl/private/budgetsandboxkey.pem;

    location / {
      proxy_pass http://budget_sandbox_api:5000;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
    server_name api.budgetsandbox.com api.localhost;
  }
  server {
    listen 4432;
    location / {
      proxy_pass http://localhost:4432;
    }
  }
    server {
    listen 5432;
    location / {
      proxy_pass http://localhost:5432;
    }
  }
}